# spring-api-fga

./: .gitignore  README.md  build.gradle  compose.yml
final/: .gitignore  README.md  application.yml  build.gradle  compose.yml  settings.gradle
final/src/main/java/com/example/api/: FgaTestApplication.java
final/src/main/java/com/example/api/initializer/: DocumentRepositoryInitializer.java  OpenFGAInitializer.java
final/src/main/java/com/example/demo/: DocumentApiApplication.java  FgaTestApplication.java
final/src/main/resources/: application.yml
final/src/test/java/com/example/api/: DocumentIntegrationTest.java
final/src/test/java/com/example/demo/: DocumentApiApplicationTests.java  DocumentIntegrationTest.java  FgaTestApplicationTests.java
final/src/test/resources/: application-test.yml
src/fga/: auth-model.json  auth-model.yml  tuples.json
src/main/java/com/example/api/: DocumentService.java  FgaTestApplication.java  Initializer.java
src/main/java/com/example/api/initializer/: DocumentRepositoryInitializer.java  OpenFGAInitializer.java  OpenFGAUtil.java
src/main/java/com/example/api/model/: AuthorizationRepository.java  Document.java  DocumentRepository.java  DriveFile.java  DriveFileRepository.java
src/main/java/com/example/api/service/: AuthorizationService.java  AuthorizationServiceException.java  DocumentService.java  DocumentServiceException.java
src/main/java/com/example/api/web/: DocumentController.java  FileController.java  HomeController.java
src/main/resources/: application.yml
src/test/java/com/example/api/: DocumentIntegrationTest.java  FgaTestApplicationTests.java  ObjectMapperTest.java
src/test/java/com/example/api/initializer/: OpenFGAUtilTest.java
src/test/java/com/example/api/service/: DocumentServiceTest.java  MethodSecurityTest.java
src/test/java/com/example/api/web/: DocumentControllerTest.java
start/: build.gradle  settings.gradle
start/src/main/java/com/example/demo/: DocumentApiApplication.java
start/src/main/resources/: application.yml
start/src/test/java/com/example/demo/: DocumentApiApplicationTests.java
(+26 files in other folders)
