plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	flatDir {
		dirs "libs"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.6'
	implementation name: "openfga-spring-boot-starter-0.0.1-SNAPSHOT"
	implementation 'dev.openfga:openfga-sdk:0.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation "org.testcontainers:testcontainers:1.19.7"
	testImplementation "org.testcontainers:openfga:1.19.7"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:junit-jupiter:1.19.7"

}

tasks.named('test') {
	useJUnitPlatform()
}
